VINMONOPOLET_API_KEY="vinmonopolet api key"
FIREBASE_PRIVATE_KEY='"firebase private key"'
COOKIE_NAMING="cookie naming"
COOKIE_SECRET_CURRENT="cookie secret current"
COOKIE_SECRET_PREVIOUS="cookie secret previous"
FIREBASE_CLIENT_EMAIL="firebase client email"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="firebase public api key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth domain for firebase"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="firebase database url"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project id"
